# delivery

./: README.md  pom.xml
sql/: create.sql  insert.sql
src/main/java/com/example/demos/DB/: DBHelper.java
src/main/java/com/example/demos/model/: Calculate.java  CityDao.java  CreateMessage.java  FiltrationOrder.java  GoogleMaps.java  InfoTableDao.java  JsonParser.java  OrderDao.java  ReviewDao.java  SendEmail.java  UserDao.java
src/main/java/com/example/demos/model/dao/: OrderDao.java  ReviewDao.java  UserDao.java
src/main/java/com/example/demos/model/entity/: City.java  Distance.java  InfoTable.java  Order.java  Point.java  Review.java  ReviewDao.java  User.java  ValidList.java
src/main/java/com/example/demos/model/utils/: Calculate.java  CreateMessage.java  FiltrationOrder.java  GoogleMaps.java  JsonParser.java  SendEmail.java  Table.java  Validation.java
src/main/java/com/example/demos/security/: Security.java
src/main/java/com/example/demos/web/controller/: AddCityServlet.java  AddEmployeeServlet.java  AddReviewServlet.java  BlockUserServlet.java  CalculateServlet.java  ChangeCityServlet.java  ChangeLanguageServlet.java  ChangePageServlet.java  ChooseCityServlet.java  ConfirmOrderServlet.java  CreateOrderServlet.java  DeleteUserServlet.java  EditUserServlet.java  EnterPasswordServlet.java  FiltrationOrderServlet.java  GiveOrderServlet.java  GiveServlet.java  InfoOrderServlet.java  LogOutServlet.java  LoginServlet.java  PayServlet.java  PdfOrderListServlet.java  PdfOrderServlet.java  PdfUserOrderServlet.java  PrintMapServlet.java  PutOnRecordServlet.java  RefillServlet.java  RegistrationServlet.java  ResetOrderServlet.java  RestorePasswordServlet.java  RestoreServlet.java  SendEmailOrderServlet.java  ShowInfoServlet.java  ShowLocationServlet.java  SortingTableServlet.java  UnblockUserServlet.java
src/main/java/com/example/demos/web/filter/: AcceptOrderFilter.java  AdminFilter.java  EditFilter.java  EmployeeFilter.java  LangFilter.java  ManagerFilter.java  OrderFilter.java  OrderListFilter.java  RestoreFilter.java  ReviewsFilter.java  UserFilter.java  UserListFilter.java
src/main/java/com/example/demos/web/listener/: ContextListener.java
src/main/java/com/example/demos/web/tag/: DateTag.java
src/main/java/com/example/demos/web/utils/: DateTag.java
src/main/java/com/gmail/KostiaBorozdyh/DB/: DBHelper.java
src/main/java/com/gmail/KostiaBorozdyh/model/dao/: OrderDao.java  ReviewDao.java  UserDao.java
src/main/java/com/gmail/KostiaBorozdyh/model/dto/: FilterOrderDTO.java  InfoTableDTO.java  OrderDTO.java  PointDTO.java  ValidListDTO.java
src/main/java/com/gmail/KostiaBorozdyh/model/entity/: FilterOrder.java  InfoTable.java  Order.java  Point.java  Review.java  User.java  ValidList.java
src/main/java/com/gmail/KostiaBorozdyh/model/service/: InfoTableService.java  OrderService.java  ReviewService.java  UserService.java
src/main/java/com/gmail/KostiaBorozdyh/model/utils/: Calculate.java  Convert.java  CreateMessage.java  FiltrationOrder.java  GoogleMaps.java  JsonParser.java  SendEmail.java  Table.java  Validation.java
src/main/java/com/gmail/KostiaBorozdyh/security/: Security.java
src/main/java/com/gmail/KostiaBorozdyh/web/controller/: AddEmployeeServlet.java  AddReviewServlet.java  BlockUserServlet.java  CalculateServlet.java  ChangeCityServlet.java  ChangeLanguageServlet.java  ChangePageServlet.java  ChooseCityServlet.java  ConfirmOrderServlet.java  CreateOrderServlet.java  DeleteUserServlet.java  EditUserServlet.java  EnterPasswordServlet.java  FiltrationOrderServlet.java  GiveOrderServlet.java  GiveServlet.java  InfoOrderServlet.java  LogOutServlet.java  LoginServlet.java  PayServlet.java  PdfOrderListServlet.java  PdfOrderServlet.java  PdfUserOrderServlet.java  PrintMapServlet.java  PutOnRecordServlet.java  (+10 more)
src/main/resources/: log4j.properties  text.properties  text_ua.properties  text_uk.properties
src/main/webapp/: aboutUs.jsp  calculate.jsp  editUser.jsp  error.jsp  errorServer.jsp  index.jsp  info.jsp  login.jsp  loginsec.jsp  logout.jsp  main.jsp  problemEnter.jsp  registration.jsp  reviews.jsp  style.css
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/tags/: role.tag  width.tag
src/main/webapp/adm/: createEmployeeAccount.jsp  usersTable.jsp
src/main/webapp/employee/: acceptOrder.jsp  enterCode.jsp  ordersTable.jsp
src/main/webapp/man/: orderList.jsp  orderUser.jsp
src/main/webapp/restore/: enterPassword.jsp  restore.jsp  restorePassword.jsp
src/main/webapp/script/: editScript.js  script.js  scriptUser.js
src/main/webapp/user/: createOrder.jsp  location.jsp  order.jsp  refill.jsp  style.css  userOrder.jsp
src/test/java/: CalculateTest.java  DataBaseTest.java  JsonParserTest.java  ValidationTest.java
src/test/resources/: connection.properties  distanceJSON.txt  point1JSON.txt  point2JSON.txt
(+34 files in other folders)
