# Рівень логування
log4j.rootLogger=INFO, file

# Апендер для роботи з файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Папка де будуть зберігатися логи
log4j.appender.file.File=D:\\servlet\\demos\\logs\\log_file.log
log4j.appender.file.append=false
# Максимальний розмір для файла з логами
log4j.appender.file.MaxFileSize=10MB
# Шаблон вивода для логів
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n